# AMSDemo

./: build.gradle  settings.gradle
amsplugin/: build.gradle
amsplugin/ams_plugin/com/wuk/amsplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
amsplugin/ams_plugin/com/wuk/amsplugin/1.0.9/: amsplugin-1.0.9.jar.md5  amsplugin-1.0.9.jar.sha1  amsplugin-1.0.9.jar.sha256  amsplugin-1.0.9.jar.sha512  amsplugin-1.0.9.module  amsplugin-1.0.9.module.md5  amsplugin-1.0.9.module.sha1  amsplugin-1.0.9.module.sha256  amsplugin-1.0.9.module.sha512  amsplugin-1.0.9.pom  amsplugin-1.0.9.pom.md5  amsplugin-1.0.9.pom.sha1  amsplugin-1.0.9.pom.sha256  amsplugin-1.0.9.pom.sha512
amsplugin/src/main/java/com/wuk/amsplugin/: CustomizeMethodVisitor.kt  MyClass.java  TestClassVisitor.kt  TestMethodPlugin.kt  TestMethodPlugin111.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuk/amsdemo/: DebouncedClickPredictor.java  DoubleTapCheck.kt  MainActivity.java  NoDoubleClickUtils.java  Printer.java  Test.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
